// Colors    
$background: #222222
$foreground: #46a2ff
$light-white: #f7f7f7
$dark-gray: #343a40
$lighter-1: rgba(255, 255, 255, 0.2)
$lighter-2: rgba(255, 255, 255, 0.3)
$darker-1: rgba(0, 0, 0, 0.2)
$darker-2: rgba(0, 0, 0, 0.3)
$link: $foreground
$link-hover: #2baaff
$white: #ffffff

// Code theme colors
$code-orange: #ffcb6b
$code-red: #f0716b
$code-green: #c3e874
$code-blue: #76abff
