// We are assuming that you have three columns of images by default, and each column is roughly 300 px
$two-columns: 992px
$three-columns: 1200px
$padding-column: 10px

.gallery
    // display the columns horizontally
    display: flex

    // cause the columns to stack
    flex-wrap: wrap

// One column
@media (max-width: $two-columns)
    .gallery-column
        width: 99%

// Two columns
@media (min-width: $two-columns) and (max-width: $three-columns)
    .gallery-column
        width: 49.5%

// Three columns
@media (min-width: $three-columns)
    .gallery-column
        width: 33%

.gallery-column
    display: flex
    flex-direction: column
    padding: $padding-column
    box-sizing: border-box

    img
        // so the image is 100% the width of the container
        box-sizing: border-box
        width: 100%
        height: auto
        margin: 10px 0px