.drop-shadow, .project-grid-square, .border-shadow, .white-box, .button, .buttons a {
  box-shadow: 0.1cm 0.1cm rgba(0, 0, 0, 0.2);
}

.curved-border, .project-grid-square, .border-shadow, .white-box, .button, .buttons a {
  border-radius: 0.25rem;
}

.button, .buttons a {
  padding: 0.5rem;
  text-decoration: none;
  background-color: #f7f7f7;
  color: #2667ff;
}
.button:hover, .buttons a:hover {
  text-decoration: none;
  background-color: white;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin: 0.5cm auto;
  justify-content: center;
}
.buttons a {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.white-box {
  color: #343a40;
  padding: 10px;
}

.project-grid-container {
  display: grid;
  text-align: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

.project-grid-square {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  overflow-y: auto;
}
.project-grid-square:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.project-grid-square img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.text-grid {
  text-align: left;
  display: inline-block;
}
.text-grid div[role=row] {
  align-items: center;
  display: inline-block;
  font-size: 1.5rem;
  margin: 10px;
}
.text-grid div[role=row] i, .text-grid div[role=row] span {
  margin: 0px 10px;
}
.text-grid div[role=row] i {
  color: #343a40;
}

/*# sourceMappingURL=grid.css.map */
