@import "colors"

.project-list-item
	border-radius: 0.5rem
	padding: 0.5rem 0rem

	img
		padding: 1rem

	.project-title
		font-weight: bold
		text-decoration: none
		font-size: 2rem
		color: $foreground

	.project-blurb
		font-style: italic
		font-weight: lighter
		vertical-align: middle
		line-height: 2rem
