@import "colors"
@import "font"

.question-group
	@extend .monospace

	font-size: 2rem

	.question-pair
		:nth-child(1) // question
			color: $code-green
			text-align: right
			text-transform: uppercase

		:nth-child(2) // answer
			color: $code-orange
			text-align: left
