body {
  background-color: #2667ff;
  color: #f7f7f7 !important;
}

a {
  color: #2667ff;
}
a.nav-link {
  color: #2667ff;
}

.bg-light {
  background-color: #f7f7f7;
}

.project-grid-container {
  display: grid;
  text-align: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

.project-grid-square {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
}
.project-grid-square:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.code-icons {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 0px;
}
.code-icons * {
  margin: 0 10px;
  font-size: 2rem;
  color: #f7f7f7;
}
.code-icons *:hover {
  color: #ffffff;
}

.drop-shadow, .border-shadow, .button, .buttons a, .project-grid-square {
  box-shadow: 0.1cm 0.1cm rgba(0, 0, 0, 0.2);
}

.curved-border, .border-shadow, .button, .buttons a, .project-grid-square {
  border-radius: 0.25rem;
}

.button, .buttons a {
  padding: 0.5rem;
  text-decoration: none;
  background-color: #f7f7f7;
  color: #2667ff;
}
.button:hover, .buttons a:hover {
  text-decoration: none;
  background-color: white;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin: 0.5cm auto;
  justify-content: center;
}
.buttons a {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.large-font {
  font-size: 3rem;
}

.med-font {
  font-size: 2rem;
}

.text-grid {
  text-align: left;
  display: inline-block;
}
.text-grid div[role=row] {
  align-items: center;
  display: inline-block;
  font-size: 1.5rem;
  margin: 10px;
}
.text-grid div[role=row] i {
  color: #343a40;
  margin: 0px 10px;
}
.text-grid div[role=row] span {
  margin: 0px 10px;
}

.no-bullets {
  list-style-type: none;
}

/*# sourceMappingURL=theme.css.map */
