// Colors    
$background: #2667ff
$foreground: #f7f7f7
$light-white: #f7f7f7
$dark-gray: #343a40
$lighter-1: rgba(255, 255, 255, 0.2)
$lighter-2: rgba(255, 255, 255, 0.3)
$darker-1: rgba(0, 0, 0, 0.2)
$darker-2: rgba(0, 0, 0, 0.3)
$link: $background
$link-hover: #2baaff
$white: #ffffff

// Grid square sizes
$grid-square-size: 300px

body 
    background-color: $background
    color: $foreground !important

a
    color: $link
    &.nav-link
        color: $link

.bg-light
    background-color: $foreground

// grid wrapping is based off of Fireship.io
.project-grid-container
    display: grid

    // center the squares in the grid
    text-align: center

    // gap between squares
    gap: 1rem

    // automatically make columns fit to the browser
    grid-template-columns: repeat(auto-fit, minmax($grid-square-size, 1fr))

    // size of implicitly generated rows
    grid-auto-rows: $grid-square-size

.project-grid-square
    @extend .drop-shadow, .curved-border

    // reset the centering from .project-grid-container
    text-align: left
    background-color: $lighter-1

    // pad the content
    padding: 0.5rem

    // make it lighter on hover
    &:hover
        background-color: $lighter-2

.code-icons
    display: flex
    justify-content: space-around
    border-top: 1px solid $lighter-2
    padding: 10px 0px
    *
        margin: 0 10px
        font-size: 2rem
        color: $light-white
        &:hover
            color: $white

.drop-shadow
    box-shadow: 0.1cm 0.1cm $darker-1

.curved-border
    border-radius: 0.25rem

.border-shadow
    @extend .drop-shadow, .curved-border

// .button:
// drop-shadow
// swap fg and bg colors
// drop text decoration
.button
    @extend .border-shadow
    padding: 0.5rem

    text-decoration: none
    background-color: $light-white
    color: $background

    &:hover
        text-decoration: none
        background-color: adjust-color($light-white, $lightness: 25)

.buttons
    display: flex
    flex-direction: row

    margin: 0.5cm auto
    justify-content: center

    a
        @extend .button

        margin-left: 0.25rem
        margin-right: 0.25rem

.large-font
    font-size: 3rem

.med-font
    font-size: 2rem

// grid with an icon and text
.text-grid
    text-align: left
    display: inline-block
    div[role=row]
        align-items: center
        display: inline-block
        font-size: 1.5rem
        i
            color: $dark-gray
            margin: 0px 10px
        span
            margin: 0px 10px

        margin: 10px

// removes bullets from a <ul> tag
.no-bullets
    list-style-type: none